<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/air-datepicker@3.5.3/air-datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
    <script src="https://cdn.jsdelivr.net/npm/air-datepicker@3.5.3/air-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    
    <title>Enroll</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
        .custom-restricted-width {
            display: inline-block;
        }
        .hidden {
            display:none;
        }
        .show {
            display: block;
        }
        
        .btn {
            color: var(--tg-theme-button-text-color) !important;
            background-color: var(--tg-theme-button-color) !important;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        .custom-column-margin {
            margin-bottom: 3% !important;
        }
        progress {
            /* --bulma-progress-value-background-color: red; */
            --bulma-progress-value-background-color: #var(--tg-theme-button-color) !important;
        }
        
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="procedure">
                <div class="columns">
                    <div class="column is-full has-text-centered">
                        <button data-tx="procesure" data-procedure="1" class="button is-normal is-fullwidth btn">procedure#1</button>
                    </div>
                </div> 
                <div class="columns">
                    <div class="column is-full has-text-centered">
                        <button data-tx="procesure" data-procedure="2" class="button is-normal is-fullwidth btn">procedure#2</button>
                    </div>
                </div> 
                <div class="columns">
                    <div class="column is-full has-text-centered">
                        <button data-tx="procesure" data-procedure="3" class="button is-normal is-fullwidth btn">procedure#3</button>
                    </div>
                </div>   
            </div>


            <div class="calendar hidden">
                <div class="columns is-centered is-mobile">
                    <div class="column">
                        <div id="datepicker"></div>
                    </div>
                    
                </div>
                <div class="columns is-centered is-mobile">
                    <div class="column is-half">
                        <span class="tag is-light">13:00</span>
                        <span class="tag is-light">15:00</span>
                        <span class="tag is-light">17:00</span>
                    </div>
                </div>
                <div class="columns is-centered is-mobile">
                    <div class="column">
                        <button data-tx="calendar" class="button btn is-fullwidth">next</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container hidden result">
            <div class="columns">
                <div class="column is-full has-text-centered">
                    <h3>вы записаны</h3>
                    <button data-tx="calendar" class="button btn is-fullwidth">ok</button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="content has-text-centered">
                <progress class="progress is-medium" value="10" max="100">
                </progress>
            </div>
        </footer>  


    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	
        Telegram.WebApp.MainButton.hide();


        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });
        
        // when we have a free enroll window
        let next_day = dayjs().add(1, 'day').toDate()
        let selected_dates = []
        for(let i = 1; i < 10; i++) {
            selected_dates.push(dayjs().add(i, 'day').toDate())
        }
        new AirDatepicker('#datepicker', {
            inline: true,
            startDate: new Date(),
            minDate: next_day,
            fixedHeight: true,
            firstDate: 1,
            selectedDates: selected_dates
        });

        function showProgress(value) {
            let pBar = document.querySelector("progress")
            if (pBar == null) {
                return
            }

            pBar.value = value;
        }

        

        let buttons = document.querySelectorAll(".btn")

        buttons.forEach((item) => {
            let tx = item.dataset.tx

            item.addEventListener('click', () => {
                console.log(tx)
                if (tx == 'procesure') {
                    u(".procedure").addClass("hidden");
                    u(".calendar").removeClass("hidden");
                    showProgress(60);
                }
                if (tx == 'calendar') {
                    u(".calendar").addClass("hidden");
                    u(".result").removeClass("hidden")
                    showProgress(90);
                }
                if (tx == 'result') {
                    showProgress(100)
                    u(".calendar").addClass("hidden");
                    u(".result").removeClass("hidden")
                }
            })
        });

    </script>
</body>
</html>
